worker_processes 1;
events { worker_connections 1024; }

http {

    upstream web_app {
        server web_app:5001;
    }

    upstream api_ingestor {
        server api_ingestor:5000;
    }

    upstream frontend_oogsj {
        server frontend_oogsj:80;
    }

    server {
        listen 80;
        server_name proyectosdesarrollo.com.ar www.proyectosdesarrollo.com.ar;
        

        location / {
            proxy_pass http://frontend_oogsj;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

 # Pasar llamadas API al backend Flask
        location /dashboard {
            proxy_pass http://web_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
            proxy_pass http://web_app/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pasar llamadas API al backend Flask
        location /api/ {
            proxy_pass http://web_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /update/ {
            proxy_pass http://api_ingestor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /status {
            proxy_pass http://api_ingestor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
