# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/proyectosdesarrollo.com.ar
cert = /etc/letsencrypt/live/proyectosdesarrollo.com.ar/cert.pem
privkey = /etc/letsencrypt/live/proyectosdesarrollo.com.ar/privkey.pem
chain = /etc/letsencrypt/live/proyectosdesarrollo.com.ar/chain.pem
fullchain = /etc/letsencrypt/live/proyectosdesarrollo.com.ar/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8c65ceb11a15760c7ae06a669b3fed0c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
proyectosdesarrollo.com.ar = /var/www/certbot
www.proyectosdesarrollo.com.ar = /var/www/certbot
